**IMbirM Bus readme**
----------------------

    run xml-file create watcher - ./manage.py wms_xml_parser
    DEFAULT_WMS_XML_STORAGE - xml-file directory
    BASE_DIR - project directory
    DEFAULT_WMS_XML_STORAGE = BASE_DIR + '/wms/fixtures/'

    get not reserved  not processsed Warehouse Transfer Order List:
    /api/version/latest/wms/order_list/

    get wtorder by id:
    /api/version/latest/wms/processed_wto/<id>/?format=xml